filebeat.inputs:
  - type: log
    enabled: true
    paths:
      - /logs/*.log
    json:
      keys_under_root: false

output.elasticsearch:
  hosts: ["http://elasticsearch:9200"]

setup.template.enabled: false
